VITE_SUPABASE_PROJECT_ID="eavbkgftriwiqkermwuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdmJrZ2Z0cml3aXFrZXJtd3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMTYxOTQsImV4cCI6MjA3MjY5MjE5NH0.NQthq9mGPS7LnkaCVsHPvRM_VyuEwtgalMaA5BKien4"
VITE_SUPABASE_URL="https://eavbkgftriwiqkermwuw.supabase.co"
